-- Account preferences
DROP TABLE IF EXISTS `accounts`;
CREATE TABLE `accounts` (
  `id` int(10) NOT NULL COMMENT 'Account id',
  `character_id` int(10) DEFAULT NULL COMMENT 'Preferred character for this account',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM;

-- Challenges
DROP TABLE IF EXISTS `challenges`;
CREATE TABLE `challenges` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `challenge` char(50) DEFAULT NULL COMMENT 'Random challenge',
  `account` int(11) unsigned DEFAULT NULL COMMENT 'Challenge account id',
  `ip` char(50) DEFAULT NULL COMMENT 'IP (v4/v6) of client for challenge is valid',
  `stamp` datetime DEFAULT NULL COMMENT 'Challenge create/update datestamp',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM;

-- Worldmap
DROP TABLE IF EXISTS `worldmap`;
CREATE TABLE `worldmap` (
  `area_id` int(10) DEFAULT NULL,
  `coords` text COMMENT 'zone polygon coordinates'
) ENGINE=MyISAM;
DROP TABLE IF EXISTS `worldmap`;

-- Worldmap area polygons data
INSERT INTO `worldmap` VALUES (5630,NULL),(5145,'544 509 47 510 24 388 74 173 142 97 172 8 656 6 687 62 655 111 653 162 661 262 584 267 565 320 566 375 562 419 530 469'),(1537,'715 233 625 511 71 512 60 309 128 2 614 1'),(11,'582 433 581 482 531 498 371 447 206 420 12 417 21 170 142 9 476 10 478 55 624 230 622 258 555 268 517 308 546 348 539 395'),(40,'582 386 560 424 438 470 333 504 196 501 132 353 128 234 146 38 280 6 452 11 480 58 488 100 502 119 497 157 505 215 527 266 536 346'),(8,'683 7 743 92 769 257 716 452 598 482 414 340 78 373 78 125 406 129 534 34'),(33,'587 433 459 415 303 299 194 362 46 276 41 100 248 23 745 21 750 323'),(44,'252 14 337 70 474 37 609 89 674 154 700 290 641 371 527 440 338 402 196 462 66 416 92 331 100 101'),(1519,'558 498 189 492 96 311 104 2 707 1 706 217 671 258 632 445'),(1497,'524 510 338 509 278 195 118 276 58 150 279 97 314 2 708 1 702 396'),(5339,'443 488 220 488 229 268 131 100 207 46 343 30 603 37 600 179 490 160 459 254 413 356'),(5351,'610 258 589 472 235 495 117 375 165 66 292 13 543 9'),(4706,'378 10 375 34 480 62 529 97 600 65 675 155 670 209 757 337 731 498 192 499 109 432 89 251 130 9'),(5287,'540 501 275 502 213 276 236 5 462 9 477 84 553 188 455 342 532 353'),(4922,'509 496 221 497 227 438 121 339 116 250 143 212 94 148 83 94 115 3 622 6 660 98 597 190 644 227 685 428'),(5144,'584 10 539 508 351 495 187 458 197 275 272 171 283 9'),(5146,'690 1 599 500 58 456 62 295 165 121 427 5'),(4815,'583 506 449 512 392 473 378 329 326 238 198 220 151 143 242 22 470 24 590 264'),(38,'598 76 679 276 670 439 605 474 494 442 376 396 314 418 279 498 107 500 20 430 44 211 130 22 473 26'),(10,'222 120 274 81 340 78 392 40 468 62 562 71 640 79 699 46 737 51 740 93 705 97 671 439 161 441 99 384 59 337 58 297 49 231 25 197 46 140 121 101 176 120'),(267,'619 265 461 496 204 498 151 447 180 329 177 160 241 144 298 105 326 12 420 8 547 86 566 197'),(45,'646 504 423 495 154 492 63 445 21 345 45 233 191 29 345 160 521 85 674 173 749 240 728 407'),(3,'634 505 369 504 221 419 121 440 26 409 27 180 87 97 180 113 279 93 308 20 415 16 505 72 642 77 754 145 769 265 756 398'),(139,'321 58 338 13 547 31 544 95 655 122 753 200 722 321 766 423 708 488 384 456 181 483 54 419 54 268 21 238 21 110 100 1'),(4,'574 460 320 512 149 486 148 373 170 222 239 121 215 67 279 29 513 22 611 64 607 181 628 333'),(85,'437 348 429 430 359 392 197 431 99 342 93 176 252 79 689 29 744 223 701 370 617 435 545 437 530 365 494 327'),(130,'489 497 454 471 391 478 361 459 252 417 277 376 226 282 232 151 136 97 100 1 512 0 545 44 593 64 643 53 689 85 653 155 557 225 560 439'),(28,'442 491 305 489 100 312 243 246 294 178 253 78 289 22 428 26 495 91 541 196 542 294 621 332 628 401 558 444 472 425'),(41,'457 461 347 479 243 444 197 405 146 267 190 105 305 14 437 16 483 103 445 177 485 219 538 276 553 359'),(12,'735 433 648 460 538 448 468 427 429 455 382 459 323 493 260 473 212 505 165 490 179 444 159 422 126 367 204 349 207 291 310 248 341 125 423 64 502 150 656 155'),(46,'636 430 455 425 384 350 179 441 63 371 32 294 23 153 89 41 283 91 623 86 696 161 697 334'),(51,'342 484 106 474 50 424 41 245 44 156 95 76 192 79 251 56 295 73 356 61 419 70 510 37 652 58 670 176 639 272 596 292 599 375 560 485 413 454'),(1,'321 58 467 191 522 160 497 116 545 62 650 34 711 92 747 208 729 279 642 337 437 374 312 455 233 475 138 462 121 348 41 190 100 100 197 93 255 44'),(47,'619 508 473 496 369 429 224 436 121 345 12 347 35 216 97 167 119 99 239 95 297 53 386 30 565 27 623 149 709 235'),(16,'367 477 146 402 49 396 52 367 88 321 93 286 77 240 80 190 237 94 311 11 580 8 736 126 761 310 576 477 389 506'),(215,'498 471 408 501 245 477 198 325 198 7 301 9 392 33 510 31 563 261 554 387'),(5695,'578 358 486 455 318 506 224 464 143 250 173 9 381 4 565 28 523 75 583 156'),(17,'612 504 502 476 398 478 377 430 293 396 263 313 230 250 142 228 100 100 188 43 332 77 403 25 548 11 551 74 531 127 529 241 567 357 614 399 655 465'),(616,'580 456 214 499 199 407 109 418 30 259 38 145 141 68 305 24 512 20 555 56 608 60 662 37 688 70 640 91 635 128 670 158 641 205 753 211 729 351'),(5034,'654 508 221 502 54 332 166 217 118 59 197 15 354 27 569 24 597 60 562 79 587 158 692 171 733 264'),(4709,'321 58 332 109 364 138 411 155 433 195 539 201 572 233 554 267 494 280 441 316 457 378 413 400 449 448 442 503 269 498 238 429 283 361 250 339 257 304 309 303 241 237 227 202 255 135 209 57 297 16'),(1657,'321 58 350 20 448 21 534 89 606 232 591 302 485 495 249 492 203 415 199 281 183 252 223 210 233 133'),(15,'640 472 538 454 398 472 337 458 250 465 152 344 214 239 163 155 215 35 311 23 421 54 434 13 573 8 670 65 616 166 669 292 617 371'),(357,'419 431 318 484 265 445 281 342 131 318 135 190 221 164 174 26 356 17 539 20 560 92 635 92 703 267 632 401'),(405,'513 491 324 482 128 488 100 402 137 68 187 8 406 20 518 10 549 40 627 37 726 137 631 250 669 337 668 453 636 490 564 505'),(406,'304 420 234 465 151 419 165 266 96 188 67 86 102 23 318 31 428 90 455 181 530 182 601 190 652 251 660 438 617 475 553 494 512 467 417 470'),(400,'245 49 331 27 460 80 482 156 571 179 702 129 739 185 741 309 734 455 607 502 503 493 420 413 44 253 31 161 83 18 158 58'),(331,'259 25 393 145 490 102 563 150 635 158 760 117 767 207 734 246 715 308 714 353 747 419 582 475 413 464 295 400 158 434 32 222 21 110 100 1 168 56'),(141,'359 455 179 433 115 348 270 306 294 242 289 198 250 177 70 244 162 18 534 15 641 95 673 291 608 435 423 510'),(14,'452 508 293 428 299 383 257 265 262 140 282 98 281 46 363 58 445 28 513 84 528 308 599 331 580 490'),(440,'608 238 494 503 389 506 352 437 232 421 209 324 198 277 224 283 238 223 265 188 258 96 154 19 255 9 344 30 345 96 427 98 531 75'),(361,'516 502 449 482 295 502 227 368 258 275 230 208 244 134 326 47 398 8 525 17 524 170 427 265 424 333 530 377'),(490,'583 411 394 488 215 437 105 276 163 124 253 25 375 6 481 28 606 87 657 252'),(1638,'564 503 346 499 344 410 174 406 172 234 43 94 100 1 312 2 364 92 524 35 680 76 703 226 582 258 529 338'),(148,'405 493 145 495 200 368 210 176 244 38 429 7 621 1 618 123 470 197 413 332 430 403'),(1637,'460 482 310 490 255 451 227 383 176 399 119 330 185 277 255 271 251 201 323 149 452 137 475 68 559 9 648 4 600 65 532 104 590 113 636 179 623 262 507 309 456 367'),(618,'249 105 239 27 448 40 596 16 683 106 623 241 670 340 615 468 437 483 355 450 336 383 178 412 110 380 98 179 211 156'),(1377,'339 495 183 494 98 462 120 378 204 333 141 290 189 196 141 101 180 33 627 52 668 91 561 237 551 455 400 443'),(493,'483 421 230 397 178 250 244 103 498 104 590 211 613 337'),(2597,'479 491 357 499 280 472 234 395 266 348 212 334 182 274 259 265 237 208 295 180 253 129 240 61 309 12 448 18 468 134 529 133 500 213 547 268 553 325 457 343 483 419'),(209,NULL),(717,NULL),(1581,NULL),(718,NULL),(491,NULL),(719,NULL),(1337,NULL),(721,NULL),(1477,NULL),(722,NULL),(796,NULL),(1176,NULL),(1583,NULL),(1584,NULL),(2159,NULL),(2366,NULL),(2057,NULL),(2017,NULL),(2100,NULL),(2437,NULL),(2717,NULL),(2557,NULL),(2677,NULL),(3277,'389 507 225 450 186 346 243 237 209 73 260 8 477 7 534 122 570 286 559 476'),(3429,NULL),(3358,'493 443 393 374 274 406 203 284 207 172 138 76 222 21 342 63 505 83 535 260 617 381'),(3525,'236 506 156 432 59 430 26 277 29 157 87 31 255 64 377 6 636 2 668 91 640 181 726 221 720 331 620 339 626 448 539 499'),(3518,'535 496 166 491 13 263 14 107 100 1 214 69 291 81 407 79 470 64 550 85 569 132 613 177 606 221 630 267 636 321 657 355 644 388'),(3522,'451 473 151 456 156 204 208 8 593 4 602 62 642 121 639 160 574 267 615 309 636 408'),(3520,'644 501 285 498 127 181 190 127 186 77 305 22 495 38 603 137 724 168 717 268 656 340'),(3483,'580 497 334 486 287 424 215 434 140 404 64 289 88 144 351 23 626 21 629 115 741 115 757 275 716 418'),(3557,'463 511 224 473 153 270 146 136 251 3 491 53 636 191 515 311 616 451'),(3519,'595 493 113 477 56 375 94 332 149 290 160 218 123 175 170 157 229 167 275 148 290 111 272 77 218 72 132 105 136 13 315 7 395 38 450 74 508 130 561 119 638 150 618 216 556 249 534 293 583 362 638 429'),(3521,'225 378 42 450 13 280 100 1 196 4 247 78 325 94 412 149 587 152 606 102 701 116 739 227 692 272 671 337 696 395 677 486 539 474 463 408'),(3703,'242 363 126 299 101 206 128 67 243 27 329 65 413 35 535 41 625 109 647 256 585 352 484 398 476 453 373 514 277 493'),(4080,'495 491 345 485 266 313 199 260 211 101 333 62 419 121 471 69 570 88'),(3487,'711 494 531 491 358 478 349 98 437 54 700 69 769 142 763 418'),(3523,'633 144 706 362 513 499 334 500 159 470 110 394 148 315 156 258 103 183 175 21 392 5'),(3433,'327 486 38 471 39 114 98 15 180 25 205 52 301 44 347 68 428 40 442 25 488 21 523 4 658 7 691 210 673 404 429 425'),(3430,'619 492 517 459 495 438 426 450 393 471 349 477 312 463 261 471 224 449 148 468 127 358 211 223 177 187 161 13 298 15 388 140 387 258 474 252 506 212 492 144 661 214'),(3524,'482 19 503 93 735 120 751 307 710 425 443 400 226 451 197 507 18 499 19 343 82 242 61 125 127 142 158 216 231 241 263 230 271 202 245 179 200 56 277 9'),(3428,NULL),(3457,NULL),(3456,NULL),(3606,NULL),(3714,NULL),(3713,NULL),(3562,NULL),(3836,NULL),(3715,NULL),(3716,NULL),(3717,NULL),(3607,NULL),(3845,NULL),(3848,NULL),(3847,NULL),(3849,NULL),(3789,NULL),(3791,NULL),(3792,NULL),(3790,NULL),(2367,'314 16 498 107 578 209 695 152 721 282 605 425 560 508 235 498 72 456 22 327 18 242 71 125 38 30'),(3959,NULL),(3923,NULL),(3820,NULL),(3805,NULL),(0,NULL),(2817,'364 359 187 424 29 321 0 220 60 167 28 66 169 5 315 69 162 163 179 217 224 226 273 185 266 134 337 86 413 131 495 105 610 173 690 135 755 168 763 294 724 420 600 480 469 454'),(4395,'477 463 313 491 169 432 49 275 92 152 184 76 301 17 515 20 608 100 656 211 634 295 645 394 579 486'),(4197,'689 453 537 374 334 474 42 386 21 312 17 192 126 108 198 30 593 39 702 173 732 357'),(66,'179 481 119 424 75 419 33 263 111 156 301 129 464 66 561 41 617 0 689 8 766 100 662 222 660 278 611 337 620 362 546 415 492 411 397 495 311 500 279 473'),(67,'428 139 568 152 633 274 600 356 541 401 503 380 442 410 386 390 384 450 340 445 281 488 250 464 166 465 129 411 177 346 104 326 127 297 107 255 127 195 188 110 185 3 425 6'),(3711,'504 477 82 471 60 374 72 222 171 100 256 46 434 27 605 74 685 161 701 289 640 316'),(210,'364 495 221 418 269 389 226 355 177 380 18 277 3 158 120 136 261 32 413 25 480 70 516 47 637 57 634 139 714 185 674 256 724 355 696 433 622 427 572 369 506 412 516 480'),(3537,'518 506 258 506 35 152 100 1 417 19 549 38 629 76 723 67 764 136 764 329'),(4742,'628 380 81 370 268 0 498 0'),(65,'674 492 113 442 91 262 115 184 243 177 184 52 221 46 267 95 307 77 273 43 358 29 398 65 535 67 595 88 661 39 724 123 704 180 715 211 724 298 713 346 731 418'),(495,'623 495 131 499 46 147 219 15 425 18 633 4 731 177'),(394,'183 123 228 169 295 146 390 75 432 77 470 36 536 7 645 0 738 95 754 418 696 444 519 422 319 432 241 468 118 485 59 433 74 263 47 193 68 111'),(206,NULL),(1196,NULL),(4228,NULL),(4075,NULL),(4131,NULL),(4100,NULL),(4264,NULL),(4196,NULL),(4277,NULL),(4272,NULL),(4273,NULL),(4416,NULL),(4384,NULL),(4415,NULL),(4298,NULL),(4493,NULL),(4500,NULL),(4494,NULL),(4603,NULL),(4710,NULL),(4812,NULL),(4809,NULL),(5004,NULL),(4945,NULL),(4926,NULL),(5042,'402 511 185 471 73 329 121 91 266 16 427 7 559 51 671 227 575 432'),(4737,'112 70 230 135 373 135 420 168 471 148 597 169 674 278 702 465 616 500 464 478 237 469 141 435 127 324 24 313 40 120'),(4720,'613 425 500 430 504 502 169 497 91 306 190 222 179 20 388 10 508 44 575 1 695 52 727 249 691 391'),(4722,NULL),(4723,NULL),(4714,'319 502 144 478 77 260 144 109 116 10 222 40 295 99 397 235 422 305 489 327 536 304 540 258 523 199 442 203 404 223 232 17 289 7 364 33 469 58 527 96 584 77 616 77 670 148 657 229 753 316 711 457 591 496 444 491'),(4755,'462 488 192 448 137 266 162 131 236 60 383 24 544 23 604 246 588 395'),(5035,NULL),(4813,NULL),(4820,NULL),(5094,NULL),(4950,NULL),(5334,NULL),(5723,NULL),(4987,NULL),(5088,NULL),(5031,'482 474 275 463 277 236 302 82 393 13 540 58 519 151 524 381'),(5108,'479 483 182 439 135 222 186 73 356 37 539 51 605 218 597 405'),(5416,NULL),(5095,'562 496 127 476 58 171 89 47 198 21 291 75 422 30 669 70 707 284'),(5389,'433 436 259 481 121 406 152 113 249 5 488 10 710 170 662 392 548 462'),(5638,NULL),(5396,NULL),(5600,NULL),(5449,NULL),(1977,'633 0 642 315 604 510 273 511 197 427 169 278 128 269 132 219 159 193 139 129 144 6'),(5733,'375 505 129 492 75 241 79 62 164 3 649 1 709 95 713 389 520 490'),(5789,NULL),(5788,NULL),(5844,NULL),(4265,NULL),(5892,NULL),(5799,'480 453 322 457 253 286 259 87 437 54 506 224'),(5861,'615 495 173 463 108 154 361 23 541 47 706 388');
